.p{
    color: white;
    margin: 40px 0;
    & .p-title{
        font-size: 2.25rem;
        margin-bottom: 30px;
    }
}
.p-text{
    font-size: 1.75rem;
    padding-left: 5vw;
    & > p:not(:last-child){
        margin-bottom: 30px;
    }
}
.w-100-p{
    width: 100%;
}

.grid{
    display: grid;
    grid-template-columns: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.card-p{
    background: rgba(97, 97, 97, 0.5);
    width: fit-content;
    padding: 50px 30px;
    border-radius: 15px;
    margin: auto;
    & > .col{
        width: 100%;
    }
    & .user-box{
        position: relative;
        & input{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: white;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            background: transparent;
        }
        & label{
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
        & input:focus, input:valid{
            & ~ label{
                top: -20px;
                left: 0;
                color: #03e9f4;
                font-size: 12px;
            }
        }
    }
    & a:not(:first-child){
        margin-left: 40px;
    }
    & a{
        width: 45%;
        text-align: center;
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        margin-top: 40px;
        letter-spacing: 4px;
        & span{
            position: absolute;
            display: block;
        }
        & span:nth-child(1){
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s infinite;
        }
        & span:nth-child(2){
            top: -100%;
            right: 0;
            height: 100%;
            width: 2px;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s infinite;
            animation-delay: .25s;
        }
        & span:nth-child(3){
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim3 1s infinite;
            animation-delay: .5s;
        }
        & span:nth-child(4){
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: btn-anim4 1s infinite;
            animation-delay: .75s;
        }
    }
    & a:hover{
        background: #03e9f4;
        color: white;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4,
                    0 0 25px #03e9f4,
                    0 0 50px #03e9f4,
                    0 0 100px #03e9f4;
    }
}
#usuario{
    & #n__usuario{
        text-align: center;
        width: 100%
    }
}
#rating {
    & a{
        margin-right: 40px;
        width: calc(100% - 80px);
    }
}
@keyframes btn-anim1 {
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}
@keyframes btn-anim2 {
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}
@keyframes btn-anim3 {
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}
@keyframes btn-anim4 {
    0%{
        bottom: -100%;
    }
    50%,100%{
        bottom: 100%;
    }
}
@media screen and ( max-width: 1000px ){
    .card-p{
        & a:not(:first-child){
            margin-left: 0
        }
        & a{
            width: 100%;
            text-align: center;
        }
    }
}